.card {
    border-radius: 0.55rem;
}
.card-body {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}
.card-body ul {
    padding: 0;
}

body{
    background:#eee;
    margin-top:20px;
}
.hori-timeline .events {
    border-top: 3px solid #e9ecef;
}
.hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
}

.hori-timeline .events .event-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed #dee2e6;
    top: 0;
}
.hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
}
@media (min-width: 1140px) {
    .hori-timeline .events .event-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
    }
    .hori-timeline .events .event-list .event-date {
        top: -12px;
    }
}
.bg-soft-primary {
    background-color: rgb(124 124 124 / 10%)!important;
    border-radius: 7px;
    padding: 1%;
}
.bg-soft-success {
    background-color: rgba(71,189,154,.3)!important;
}
.bg-soft-danger {
    background-color: rgba(231,76,94,.3)!important;
}
.bg-soft-warning {
    background-color: rgba(249,213,112,.3)!important;
}
.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
}

.list-vertical {
    display: flex;
    flex-direction: column;
    text-align: center; /* Center the text within each list item */

}

.full-width {
    width: 100%;
}

.description {
    align-content: center;
    margin-top: 20px; /* Add margin to separate description from the title */
}

.event-list {
    flex: 1; /* Make each list item take up equal vertical space */
    margin-bottom: 20px; /* Add margin between steps */
    direction: rtl;
    align-self: center;
}

.step-box {
    background-color: #f8f8f89c;
    border: 1px solid #d7dbe0;
    padding: 10px; /* Adjust the padding as needed */
    border-radius: 5px; /* Adjust the border-radius for rounded corners */
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.step-box h5 {
    color: #fff; /* Adjust the text color */
    margin: 0; /* Reset margin for the title */
}
.box-shadow-active {
    box-shadow: 0 0 15px rgb(134 204 195 / 36%);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.card-body {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}


